{
  "name": "akird782/iny-core",
  "description": "Базовый модуль для быстрой разработки на bitrix",
  "minimum-stability": "stable",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "n.ivanov",
      "email": "akrid782@mail.ru"
    }
  ],
  "scripts": {
    "test:all": [
      "@test:phpcs"
    ],
    "test:phpcs": "phpcs --standard=tests/PHPCS/phpcs.xml --runtime-set testVersion 8.1  ./"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "psr/log": "1.1.*",
    "slevomat/coding-standard": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "INY\\Core\\": "lib"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "INY\\Core\\Tests\\PHPUnit\\": "tests/PHPUnit"
    }
  }
}
