{
  "name": "akird782/iny-core",
  "description": "Базовый модуль для быстрой разработки в bitrix",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "n.ivanov",
      "email": "akrid782@mail.ru"
    }
  ],
  "scripts": {
    "test:all": [
      "@test:phplint",
      "@test:phpcs"
    ],
    "test:phplint": "vendor/bin/phplint --ansi",
    "test:phpcs": "vendor/bin/phpcs --standard=phpcs.xml --runtime-set testVersion 8.1  ./"
  },
  "require": {
    "php": "^8.1",
    "wikimedia/composer-merge-plugin": "dev-master"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "squizlabs/php_codesniffer": "^3.9.0",
    "slevomat/coding-standard": "^8.15.0",
    "phpunit/phpunit": "10.5.13",
    "overtrue/phplint": "^9.1.2"
  },
  "extra": {
    "merge-plugin": {
      "require": [
        "../../../bitrix/composer-bx.json"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "wikimedia/composer-merge-plugin": true
    }
  },
  "autoload": {
    "psr-4": {
      "INY\\Core\\": "lib"
    }
  },
  "autoload-dev": {
    "classmap": [
      "../../../bitrix/modules/main/vendor/*"
    ],
    "psr-4": {
      "INY\\Core\\Test\\PHPUnit\\": "test/PHPUnit"
    }
  }
}
